image: node:16.14.2

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - quality_gate

code_quality:
  stage: quality_gate
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gitlab-code-quality-report.html]
